{
  "name": "typescript-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm-run-all dev:init --parallel dev:frontend dev:backend",
    "dev-local": "npm-run-all dev:init-local --parallel dev:frontend dev:backend-local",
    "build": "tsc && vite build",
    "dev:backend": "convex dev",
    "dev:backend-local": "convex dev --admin-key 0135d8598650f8f5cb0f30c34ec2e2bb62793bc28717c8eb6fb577996d50be5f4281b59181095065c5d0f86a2c31ddbe9b597ec62b47ded69782cd --url 'http://127.0.0.1:3210'",
    "dev:frontend": "vite --open --clearScreen false --host 0.0.0.0",
    "dev:init": "convex dev --run init --until-success",
    "dev:init-local": "convex dev --run init --until-success --admin-key 0135d8598650f8f5cb0f30c34ec2e2bb62793bc28717c8eb6fb577996d50be5f4281b59181095065c5d0f86a2c31ddbe9b597ec62b47ded69782cd --url 'http://127.0.0.1:3210'"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "convex": "^1.12.2",
    "langfuse": "^3.12.2",
    "openai": "^4.52.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react": "3.1.0",
    "npm-run-all": "^1.7.0",
    "typescript": "~5.0.3",
    "vite": "^4.1.4"
  }
}
